SUPABASE_URL='https://tlkomabehwunjxspkfdu.supabase.co'
SUPABASE_KEY='sb_secret_ZapZQnStCXplm4eC_79TEw_d7k3RSTa'

user=postgres.tlkomabehwunjxspkfdu 
password=Abiyasha200 
host=aws-1-ap-northeast-1.pooler.supabase.com 
port=5432 
dbname=postgres

